button, 
button:active, 
button:focus {
    outline: none;
}
.navbar{
	position: absolute;
	z-index: 999;
	background-color: white;
	width: 100%;
	.container{
		margin: 0 auto;
	}
}

.navbar-header{}
.navbar-logo{
	background: url(images/img-thing.jpg) no-repeat;
	height: 80px;
	width: 125px;
	background-size: contain;
	float: left;
}
.navbar-text{
	margin: 10px 0 0 0;
}
.navbar-text-h{
	font-size: 21px;
	margin: 0;
	color: #6b898e;
	text-align: left;
}
.navbar-tel,
.navbar-address{
	text-align: center;
	margin: 0;
	color: #8a8b8c;
}
.navbar-tel{
	font-size: 21px;
}
.navbar-address{
	font-size: 10px;
	font-weight: bold;
}
.navbar-button{
	display: block;
	margin: 0 auto;
	padding: 0 15px;
	color: white;
	background: #e84c3d;
	border-radius: 5px;
	margin-top: 5px;
}