
.section-main-background{
	height: 800px;
	background: url(images/para.jpg) no-repeat;
	background-size: cover;
	filter: blur(10px);
}
.section-main{
	margin-top: -550px;
}
.curve{
	transform: rotate(180deg);
		img{
			width: 100%;
			margin-top: -240px;
			position: absolute;
			filter: none;
		}
	}
.form{
	display: block;
	margin: 0 auto;
	width: 330px;
	h3{
		margin: 0;
		color: white;
		font-size: 25px;
		padding: 15px;
	}
	.form-top{
		background: #c1392b;
		border-radius: 5px 5px 0 0;
	}
	.form-bottom{
		background: #e84c3d;
		text-align: center;
		border-radius: 0 0 5px 5px;
		p{
			color: white;
			font-weight: bold;
			padding-top: 10px;
		}
	}
}
.input-button{
	margin: 25px;
	padding: 6px 40px;
	border-radius: 5px;
	background-color: #3e38b4;
	color: white;
	text-transform: uppercase;
}
.section-bonus{
	padding-top: 240px;
}
.bonus-img{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	display: block;
	margin: 0 auto;
}
.bonus-title{
	font-size: 17px;
	font-weight: bold;
}
.bonus-text{
	font-size: 15px;
	text-align: center;
}
.bonus-card{
	background: url(images/falenopsis.png) no-repeat;
	background-size: cover;
	width: 620px;
	height: 375px;
	margin: 0 auto;
	box-shadow: 0px 6px 5px 5px rgba(0,0,0,0.4);
	border-radius: 10px;
	margin-bottom: 90px;
	font-family: 'Marck Script', cursive;
	position: relative;
	.bonus-card-1{
		left: 80px;
		bottom: 0;
		position: absolute;
		.bonus-card-text-1,
		.bonus-card-text-2,
		.bonus-card-text-3{
			margin: 0;
			line-height: 1.2;
		}
		.bonus-card-text-1{
			font-size: 60px;
			color: #b95abe;
		}
		.bonus-card-text-2{
			font-size: 33px;

			color: #c58cc5;
		}
		.bonus-card-text-3{
			color: #f30e11;
			font-size: 40px;
		}
	}
	.bonus-button{
		font-family: 'Noto Sans',sans-serif;
		width: 100%;
		color: white;
		background-color: #bd6dc2;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 5px;
		border-radius: 7px;
		font-weight: bold;
	}
}
.section-why{
	background-color: #5ab46c;
	position: relative;
	.why-title,
	.why-subtitle{
		color: white;
	}
	.why-title{
		margin-top: 200px;
		font-size: 44px;
	}
	.why-subtitle{
		font-size: 15px;
		font-weight: bold;
	}
	.why-img{
		display: block;
		float: left;
	}
	.why-title-item{
		font-size: 20px;
		color: white;
		text-align: left;
		text-shadow: 3px 2px 1px rgba(0, 0, 0, 0.36);
	}
}

.curve-1{
	img{
		//margin-top: -10px;
		width: 100%;
		position: absolute;
	}
}
.curve-green{
	img{
		width: 100%;
		margin-top: -20px;
	}
	
}
.carousel  {
   max-width: 1080px; /* ширина всего блока */
   margin: 50px auto;
   width:100%;
}
.carousel-wrapper {
   //margin: 10px 30px; /* отступы для стрелок */
   overflow: hidden; /* скрываем содержимое, выходящее за рамки основной области */
   position: relative;
}
.carousel-items {
   width: 10000px; /* устанавливаем большую ширину для набора элементов */
   position: relative; /* позиционируем блок относительно основной области карусели */
}
.carousel-block {
   float: left; /* выстраиваем все элементы карусели в ряд */
   width: 350px; /* задаём ширину каждого элемента */
   padding: 10px 10px 10px 0px; /* делаем оступы, чтобы элементы не сливались */
}
.carousel-block img{
	display:block;
	width: 250px;
	margin: 0 auto;
}
/*********** BUTTONS ***********/
.carousel-nav{
	width: 140px;
	height: 38px; 
	display: block;
	margin: 0 auto;
}
.carousel-button-left, 
.carousel-button-right{
	width: 66px; 
	height: 38px; 
	cursor: pointer; 
	text-decoration:none;
	float: left;
}
.work-title{
	font-size: 42px;
}
.work-subtitle{
	font-size: 17px;
}
.works-button{
	width: 850px;
	height: 280px;
}